{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".",
    "rootDir": ".",
    "types": ["node"],
    "declaration": false,
    "sourceMap": false
  },
  "include": ["telegram-remote.ts", "honcho-plugin.ts"],
  "exclude": ["node_modules"]
}
